# sample-kafka-streams-performance

./: docker-compose.yml
streams/: pom.xml
streams-with-external-call/: pom.xml
streams-with-external-call/src/main/java/com/danielpetisme/examples/: Application.java
streams-with-external-call/src/main/java/com/danielpetisme/examples/config/: SampleStreamsConfig.java
streams-with-external-call/src/main/java/com/danielpetisme/examples/service/: MachineLearningService.java  SampleStreams.java
streams-with-external-call/src/main/java/com/danielpetisme/examples/web/: MachineLearningConfigurationController.java  SampleStreamsController.java
streams-with-external-call/src/main/resources/: application.yml  logback-spring.xml
streams-with-external-call/src/test/java/com/danielpetisme/examples/: ApplicationTests.java
streams/src/main/java/com/examples/danielpetisme/: SampleProcessedRecords.java
streams/src/test/java/com/examples/danielpetisme/: SampleProcessedRecordsTest.java
